<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>文集 - Fallen-down</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Fallen-down"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Fallen-down"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="封面图片出处Pexels 上的 Nadia Lindsay 拍摄的照片  故事的开头总是这样，适逢其会，猝不及防。故事的结局总是这样，花开两朵，天各一方。 — 张嘉佳《从你的全世界路过》  文学是最徒劳的，且是滑稽的徒劳。写这么多，我不能拯救任何人，甚至不能拯救自己。这么多年，我写这么多，我还不如拿把刀冲进去杀了他。真的。 — 林奕含《房思琪的初恋乐园》  某天，你会无端想起一个人，她曾让你对明"><meta property="og:type" content="blog"><meta property="og:title" content="文集"><meta property="og:url" content="http://example.com/2019/12/17/Article-collection-1/"><meta property="og:site_name" content="Fallen-down"><meta property="og:description" content="封面图片出处Pexels 上的 Nadia Lindsay 拍摄的照片  故事的开头总是这样，适逢其会，猝不及防。故事的结局总是这样，花开两朵，天各一方。 — 张嘉佳《从你的全世界路过》  文学是最徒劳的，且是滑稽的徒劳。写这么多，我不能拯救任何人，甚至不能拯救自己。这么多年，我写这么多，我还不如拿把刀冲进去杀了他。真的。 — 林奕含《房思琪的初恋乐园》  某天，你会无端想起一个人，她曾让你对明"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/images/gallery/photo-of-book-near-candle-3410287.jpg"><meta property="article:published_time" content="2019-12-17T11:31:22.000Z"><meta property="article:modified_time" content="2020-08-01T01:11:00.107Z"><meta property="article:author" content="Fallen-down"><meta property="article:tag" content="article"><meta property="article:tag" content="vlog"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/gallery/photo-of-book-near-candle-3410287.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2019/12/17/Article-collection-1/"},"headline":"Fallen-down","image":["http://example.com/images/gallery/photo-of-book-near-candle-3410287.jpg"],"datePublished":"2019-12-17T11:31:22.000Z","dateModified":"2020-08-01T01:11:00.107Z","author":{"@type":"Person","name":"Fallen-down"},"description":"封面图片出处Pexels 上的 Nadia Lindsay 拍摄的照片  故事的开头总是这样，适逢其会，猝不及防。故事的结局总是这样，花开两朵，天各一方。 — 张嘉佳《从你的全世界路过》  文学是最徒劳的，且是滑稽的徒劳。写这么多，我不能拯救任何人，甚至不能拯救自己。这么多年，我写这么多，我还不如拿把刀冲进去杀了他。真的。 — 林奕含《房思琪的初恋乐园》  某天，你会无端想起一个人，她曾让你对明"}</script><link rel="canonical" href="http://example.com/2019/12/17/Article-collection-1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Fallen-down" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">目录</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-12-17T11:31:22.000Z" title="2019-12-17T11:31:22.000Z">2019-12-17</time>发表</span><span class="level-item"><time dateTime="2020-08-01T01:11:00.107Z" title="2020-08-01T01:11:00.107Z">2020-08-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/vlog/">vlog</a><span> / </span><a class="link-muted" href="/categories/vlog/article/">article</a></span><span class="level-item">1 小时读完 (大约10356个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">文集</h1><div class="content"><blockquote>
<p>封面图片出处<br>Pexels 上的 Nadia Lindsay 拍摄的照片</p>
</blockquote>
<p>故事的开头总是这样，适逢其会，猝不及防。故事的结局总是这样，花开两朵，天各一方。 — 张嘉佳《从你的全世界路过》</p>
<hr>
<p>文学是最徒劳的，且是滑稽的徒劳。写这么多，我不能拯救任何人，甚至不能拯救自己。这么多年，我写这么多，我还不如拿把刀冲进去杀了他。真的。 — 林奕含《房思琪的初恋乐园》</p>
<hr>
<p>某天，你会无端想起一个人，她曾让你对明天有所期许，却再也没有出现在你的明天里。 — 电影《再见，金华站》</p>
<hr>
<p>后来我终于知道，它并不是我的花，我只是恰好途经了它的盛放。 — 电影《东邪西毒》</p>
<hr>
  <a id="more"></a>

<p>What can I hold you with?<br>I offer you lean streets, desperate sunsets, the moon of the jagged suburbs.<br>I offer you the bitterness of a man who has looked long and long at the lonely moon.</p>
<p>我用什么才能留住你？<br>我给你贫穷的街道、绝望的日落、破败郊区的月亮。<br>我给你一个久久地望着孤月的人的悲哀。 — 博尔赫斯《我拿什么才能留住你》</p>
<hr>
<p>人生那个东西，也许只是在一段刻骨铭心之后才算是真正的开始，但有时想想，徒留遗憾罢了。 — 《大鼻子情圣》</p>
<hr>
<p>无论走到哪里，都应该记住，过去都是假的，回忆是一条没有尽头的路，一切以往的春天都不复存在，就连那最坚韧而又狂乱的爱情归根结底也不过是一种转瞬即逝的现实。 — 《百年孤独》加西亚·马尔克斯</p>
<hr>
<p>在这个世界上，没有人真正可以对另一个人的伤痛感同身受。你万箭穿心，你痛不欲生，也仅仅是你一个人的事，别人也许会同情，也许会嗟叹，但永远不会清楚你伤口究竟溃烂到何种境地。 — 余秋雨</p>
<hr>
<p>你知道吗？风往哪个方向吹，草就要往那个方向倒。年轻的时候，我也曾经以为自己是风，可是最后遍体鳞伤，我才知道，原来我们都是草。 — 《艋舺》</p>
<hr>
<p>她一次都没有回头。 — 东野圭吾《白夜行》</p>
<hr>
<p>那一刻，你心里有场海啸，可你静静地，没有让任何人知道。 — 独木舟 — 葛婉仪</p>
<hr>
<p>我曾以为你和那些神佛不一样。曾经是不一样的。 — 《悟空传》</p>
<hr>
<p>长日尽处，我站在你的面前，你将看到我的伤痕，知道我曾经受伤，也曾经痊愈。 — 泰戈尔《飞鸟集》</p>
<hr>
<p>终有一日，你我各结亲，一妻二妾三四儿女，五六年间，沧海桑田，历历过往七八皆成旧梦，剩余二三不过年少轻狂，老来相忆，空作笑谈。 -《贺新郎》 — 公子欢喜</p>
<hr>
<p>我仰望阳光，却感觉到自己向着巨大的深渊坠落。 — 江南《龙与少年游》</p>
<blockquote>
<p>以上是我对该<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av77206579">视频</a>的归纳和总结。</p>
</blockquote>
<p>记忆的梗上，谁不有两三朵娉婷，披着情绪的花。 — 林徽因《你是那人间的四月天》</p>
<hr>
<p>旁观者眼里的悲剧未必是受难者心中的悲剧。 — 爱默生</p>
<hr>
<p>War does not determine who is right only who is left。<br>战争不决定谁是对了，只决定谁留下了。 — 罗素</p>
<hr>
<p>你以为我会无足轻重的留在这里吗？<br>你以为我是一架没有感情的机器人吗？<br>你以为我贫穷、低微、不美、渺小，我就没有灵魂，没有心吗？<br>你想错了，我和你有一样多的灵魂，一样充实的心。<br>如果上帝赐予我一点美，许多钱，我就要你难以离开我，<br>就像我现在难以离开你一样。<br>我现在不是以社会生活和习俗的准则和你说话，<br>而是我的心灵同你的心灵讲话。 — 夏洛蒂·勃朗特《简·爱》</p>
<hr>
<p>忧郁是因为自己无能，<br>烦恼是由于欲望得不到满足，<br>暴躁是一种虚怯的表现。 — 大仲马《三个火枪手》</p>
<hr>
<p>少关心别人的逸闻私事，多留意别人的思路观点。 — 居里夫人</p>
<hr>
<p>与其用华丽的外衣装饰自己，不如用知识武装自己。 — 马克思</p>
<hr>
<p>每个人都会有缺陷，就像被上帝咬过的苹果，有的人缺陷比较大，正是因为上帝特别喜欢他的芬芳。 — 列夫·托尔斯泰《战争与和平》</p>
<hr>
<p>No snowflake in an avalanche ever feels responsible.<br>雪崩时，没有一片雪花觉得自己有责任。 — 斯坦尼斯罗 《More Unkempt Thoughts》</p>
<hr>
<p>没有比脚更长的路，没有比人更高的山。 — 汪国真《山高路远》</p>
<hr>
<p>人生并非只有一处，缤纷烂漫，那凋零的是花，不是春天。 — 汪国真</p>
<hr>
<p>那时我们有梦，关于文学，关于爱情，关于穿越世界的旅行。如今我们深夜饮酒，杯子碰到一起，都是梦破碎的声音。 — 北岛《波兰来客》</p>
<hr>
<p>你以为的极限，弄不好只是别人的起点 — 韩寒《告白与告别》</p>
<hr>
<p>学习文史知识目的在于“温故”，<br>有文史修养的人生活在从过去到现在一个漫长的时间段里。<br>学习科学知识目的在于“知新”<br>有科学知识的人可以预见将来，他生活在从现在到广阔无垠的未来。<br>假如你什么都不学习，<br>那就只能生活在现时现世的一个小圈子里，狭窄得很。 — 王小波《思维得乐趣》</p>
<hr>
<p>一个人知道自己为什么而活，就可以忍受任何一种生活。 — 尼采</p>
<hr>
<p>谁终将声震人间，必长久深自缄默；<br>谁中将点燃闪电，必长久如云漂泊； — 尼采《尼采诗集》</p>
<hr>
<p>将无法实现之事付诸实现正是非凡毅力的真正的标志。 — 茨威格《人类群星闪耀时》</p>
<hr>
<p>一个民族的自大和自卑都是源于对于本民族历史文化的无知，只有了解自己的过去，才能站在客观的立场上，产生深层的民族自尊。 — 梁思成</p>
<hr>
<p>心小了，所有的小事就大了；<br>心大了，所有的大事都小了；<br>看淡世事沧桑，内心安然无恙。 — 丰子恺</p>
<hr>
<p>无目的读书是散步而不是学习。 — 胡适</p>
<blockquote>
<p>以上是我对该<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av56479502/?spm_id_from=333.788.videocard.0">视频</a>的归纳和总结。</p>
</blockquote>
<p>你终究会成为你正在成为的人。 — 毛姆</p>
<hr>
<p>你那么憎恨那些人，和他们斗了那么久，<br>最终却要变得和他们一样，<br>人世间没有任何理想值得以这样的沉沦作为代价。 — 马尔克斯</p>
<hr>
<p>但愿每次回忆，对生活都不感到负疚。 — 郭小川</p>
<hr>
<p>在人世间有一种庸俗势力的大合唱，谁一旦对它屈服，就永远沉沦了。 — 王小波</p>
<hr>
<p>当泪的潮涌渐渐退远，<br>理想的岛屿就会浮现。 — 顾城</p>
<hr>
<p>在隆冬，我终于知道，在我身上有一个不可战胜的夏天。 — 阿尔贝·加缪</p>
<hr>
<p>只有流过血的手指，才能弹出世间的绝唱。 — 泰戈尔</p>
<hr>
<p>所谓无底深渊，下去，也是前程万里 — 木心</p>
<hr>
<p>你一直希望自己勇敢而真实，<br>那么现在做个深呼吸，<br>用猛烈的孤独，开始你伟大的历险。 — 莱昂纳德·科恩</p>
<hr>
<p>我要和生活再死磕几年，要么我就毁灭，要么我就注定铸就辉煌。<br>如果有一天，你发现我在平庸面前低了头，<br>请向我开炮。 — 凯鲁亚克</p>
<hr>
<p>让自己的内心藏着一条巨龙，既是一种苦刑，也是一种乐趣。 — 维克多·雨果</p>
<hr>
<p>无论怎么样，<br>一个人借故坠落总是不值得原谅的，<br>越是没有人爱，越要爱自己。 — 亦舒</p>
<hr>
<p>世界上有太多孤独的人害怕先踏出第一步。 — 《绿皮书》</p>
<blockquote>
<p>以上是我对该<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av79631365">视频</a>的归纳和总结。</p>
</blockquote>
<p>愿为西南风，长逝入君怀。 — 曹植《明月上高楼》</p>
<hr>
<p>生当复来归，死当长相思 — 苏轼《留别妻》</p>
<hr>
<p>思君如流水，何有穷已时。 — 徐千《室思》</p>
<hr>
<p>晓看天色暮看云，行也思君，坐也思君。 — 唐寅《一剪梅·雨打梨花深闭门》</p>
<hr>
<p>腰中双绮带，梦为同心结。 — 萧衍《有所思》</p>
<hr>
<p>忆君心似西江水，日夜东流无歇时。 — 鱼玄机《江陵愁望寄子安》</p>
<hr>
<p>若似月轮终皎洁，不辞冰雪为卿热。 — 纳兰性德《蝴蝶花·辛苦最怜天上月》</p>
<hr>
<p>愿在夜而为烛，照玉容于两楹。 — 陶渊明《闲情赋》</p>
<hr>
<p>既见君子，云胡不喜？ — 《诗经》《国风·郑风·风雨》</p>
<hr>
<p>思君令人老，岁月忽已晚。 — 佚名《行行重行行》</p>
<hr>
<p>人道海水深，不抵相思半。<br>海水尚有涯，相伴渺无畔。 — 李冶《相思怨》</p>
<hr>
<p>愿身能似月亭亭，千里伴君行。 — 张先《江南柳·隋堤远》</p>
<hr>
<p>寻常百种花齐放，偏摘梨花与白人。 — 元稹</p>
<hr>
<p>南风知我意，吹梦到西洲。 — 佚名《西洲曲》</p>
<hr>
<p>兰有秀兮菊有芳，怀佳人兮不能忘。 — 刘彻《秋风辞》</p>
<hr>
<p>愿得一人心，白头不相离。 — 卓文君《白头吟》</p>
<blockquote>
<p>以上是我对该<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av78959259">视频</a>的归纳和总结。</p>
</blockquote>
<p>不存在十全十美的文章，如同不存在彻头彻尾的绝望。 —《且听风吟》</p>
<hr>
<p>每个人都有属于自己的一片森林，<br>也许我们从来不曾去过，<br>但它一直在那里，总会在那里。<br>迷失的人迷失了，相逢的人会再相逢。 —《挪威的森林》</p>
<hr>
<p>死并非生的对立面，<br>而作为生的一部分永存。 —《挪威的森林》</p>
<hr>
<p>孤独一个人也没关系，<br>只要能发自内心的爱着一个人，<br>人生就会有救，<br>哪怕不能和他生活在一起。 —《1Q84》</p>
<hr>
<p>哪有人会喜欢孤独，<br>只是害怕失望罢了。—《挪威的森林》</p>
<hr>
<p>不会忘记的永远不会忘记，<br>会忘记的留着也没有用！—《挪威的森林》</p>
<p>少年时我们追求激情，<br>成熟后却迷恋平庸，<br>在我们寻找，伤害，背离之后，<br>还能一如既往的相信爱情，<br>这是一种勇气。—《挪威的森林》</p>
<hr>
<p>当你穿过了暴风雨，<br>你就不再是原来的那个人。—《海边的卡夫卡》</p>
<hr>
<p>在某种情况下，<br>一个人的存在<br>本身就是要伤害另一个人。—《国境以南 太阳以西》</p>
<hr>
<p>人这东西真是不可思议，<br>一瞬之间就长了好多岁。莫名其妙！<br>过去我还以为人是一年一年按部就班地增长岁数的。<br>但不是那样，人是一瞬间长大变老的。—《舞舞舞》</p>
<hr>
<p>所谓人生便是这么个东西，<br>一如植物的种子被不期而遇的风吹走，<br>我们都在偶然的大地上彷徨。—《遇到百分之百的女孩》</p>
<hr>
<p>有生以来，我从没有无条件地爱过一个人，<br>从没有产生过为了谁可以抛弃一切的心情，<br>连一次都没有。—《1Q84》</p>
<hr>
<p>我闭目静止不动。<br>我感觉得出，酒精正在体内缓缓的来回运行。<br>我解开鞋带，脱去衣服，钻进被子。<br>我似乎比自己感觉到的要疲劳的多，沉醉的多。<br>我等待身旁的女孩说一声：<br>喂，有点喝多了！<br>但谁也没有说。我只身一人。—《舞舞舞》</p>
<hr>
<p>我不愿意从这世界消失。<br>闭上眼睛，我可以真切地感觉到自己的新在摇摆。<br>那是超越悲哀和孤独的、<br>从根本上撼动我自身存在的大起大浮。<br>起伏经久不息。我把胳膊搭在椅背，忍受这种起伏。<br>谁都不救我，谁都救不了我，正像我救不了任何人一样。—《世界尽头与冷酷仙境》</p>
<hr>
<p>刚刚好，看见你幸福的样子，<br>于是幸福着你的幸福。—《国境以南 太阳以西》</p>
<hr>
<p>我的人生是我的，你的人生是你的。<br>只要你清楚自己在寻求什么，<br>那就尽管按自己的意愿去生活。<br>别人怎么说与你无关。 —《舞舞舞》</p>
<hr>
<p>平庸这东西犹如白衬衣上的无痕，<br>一旦染上便永远洗不掉，无可挽回。 —《舞舞舞》</p>
<hr>
<p>不必太纠结于当下，也不必太忧虑未来，<br>当你经历过一些事情的时候，<br>眼前的风景已经和从前不一样了。 —《1Q84》</p>
<blockquote>
<p>以上是我对该<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av71131064">视频</a>的归纳和总结。</p>
</blockquote>
<p>人生真是讽刺，一个人竟然可以变成自己曾经最讨厌的样子。 —《流浪记》热评</p>
<hr>
<p>不要企图窥探我的生活，你能看见的，都是我想让你看见的。 —《Valley Of The End》热评</p>
<hr>
<p>我真不知怎么才能和你亲近起来，你好像是一个可望不可及的目标，我琢磨不透，追也追不上，就坐下哭了起来。 —《Yellow》热评</p>
<hr>
<p>他看着护士抱着我从产房出来，那时我哭着，他笑着；我看着他睡进棺材，这时我哭着，他不再理我。 —《父亲》热评</p>
<hr>
<p>暗恋的故事里唯一尴尬的是，你拼命喜欢他爱听的歌，追他提起过的剧，却不知道他是因为喜欢谁而喜欢这些。 —《停格》热评</p>
<hr>
<p>开了几十上百瓶的谢谢惠顾，终于有一天开出了再来一瓶，却发现活动已经过期好久了。 —《趁早》热评</p>
<hr>
<p>一气之下就立刻摔门而走这种任性的行为，大概只有被爱的人才有资格这么做吧。我外婆家养了一条黑色的土狗，平时就是吃剩饭，<br>不管春夏秋冬晚上睡觉锁在门外，没有人当它是一条宠物狗，也不会温柔的抚摸它，但是白天解开链子的时候，它没有一次逃脱过，我想它一定害怕离开了，也不会有任何人找它。 —《全世界谁聆听你》热评</p>
<hr>
<p>高一那年，我室友第一次听到了她的歌，便跟我说非要娶了这个女孩。<br>我跟他说，等你长大了也许连她的名字都会忘记吧。<br>几年了，毕业后就再也没跟他联系。<br>直到前几天，他跟我发了一段消息，他说，他好像永远也结不了婚了。<br>我想了很久，什么也不敢回，我怕弄疼的不仅仅是他的青春。— 本兮《海誓山盟亦会分开》热评</p>
<hr>
<p>这世界上根本就不会有感同身受这种事情如果有<br>你有很多话就不会说出口。 —《或许你是对的》热评</p>
<hr>
<p>我自问这辈子没做过坏事，为什么要被生活勒住喉咙。<br>爸爸在日记里写到。 —《父亲写的散文诗》热评</p>
<hr>
<p>你不愿意种花,你说，我不愿看见它一点点凋落。<br>是的，为了避免结束，你避免了一切的开始。 —《Missing》热评</p>
<hr>
<p>如果我被众人推到了，你记得也推我一把，别因为我而挨骂。 —《不找了》热评</p>
<hr>
<p>其实一个人挺好的，我是说如果你不去矫情的话。 —《你看不见》热评</p>
<blockquote>
<p>以上是我对该<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av73598569">视频</a>的归纳和总结。</p>
</blockquote>
<p>现在哪有什么纯绿茶，大家都是混合饮料。 — 赵英男《奇葩说》</p>
<hr>
<p>你以为我心中没有远方？不是，我缺的是去远方的那张车票。 — 李思恒《奇葩说》</p>
<hr>
<p>因为那使我悲伤的，都是我曾经热爱过的一切。 — 詹青云《奇葩说》</p>
<hr>
<p>我们只是累了，后来就算了。 — 蔡康永《奇葩说》</p>
<hr>
<p>使唐僧成为唐僧的，不是经书，是那条取经的路。 — 詹青云《奇葩说》</p>
<hr>
<p>被误会是表达者的宿命，我们没有什么可抱怨的。 — 马东《奇葩说》</p>
<hr>
<p>我喜欢酒，是因为酒让平日怯懦的人勇敢。 — 姜思达《奇葩说》</p>
<hr>
<p>被误解是表达者的宿命，不随便误解是聆听者的本分。 — 杨奇函《奇葩说》</p>
<hr>
<p>没有人能够豁免于任何人的眼光，真正的接纳自己。 — 蔡康永《奇葩说》</p>
<hr>
<p>其实你不管到哪个城市，都是在寻找自己最熟悉的生活方式。 — 肖骁《奇葩说》</p>
<hr>
<p>我不想做一个被挑选的人，我想做一个被需要的人。 — 詹青云《奇葩说》</p>
<hr>
<p>一旦你从心里接纳了自己的弱点，就再也没有人可以用这个事情伤害你。 — 庞颖《奇葩说》</p>
<blockquote>
<p>以上是我对该<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av68775951">视频</a>的归纳和总结。</p>
</blockquote>
<p>人生不能过的太圆满 求而不得未必是遗憾</p>
<hr>
<p>人表达的永远不是他所说的内容，而是渴望被理解的心情。 —《撒野》热评</p>
<hr>
<p>我没法留下你，所以我只能努力放下你，如果是没结果的事，我放弃你，你一路顺风。 —《尝试温柔》热评</p>
<hr>
<p>我拦不住要走的风，也抱不住要走的你，单身不过寂寞，将就却是折磨。 —《不将就》热评</p>
<hr>
<p>我相信某一天我的女孩会越过人群来到我身边，拨开我眼见得重重迷雾，然后我会抱紧她在她耳旁低语，今后我不会再缺席你的一切。 —《想自由》热评</p>
<hr>
<p>请你记得 再喜欢也不要旧情复燃，因为从他忍心伤害你的那一刻起，你就应该知道，你的感受他从来没有考虑过 —《拿走了什么》热评</p>
<hr>
<p>缺乏安全感的人是什么状态：“总是逼着喜欢我的人离开，逼他离开，却盼他回来”。 —《每分每秒》热评</p>
<hr>
<p>我一直觉得如果有机会，我应该是个合格的恋人，温柔大方善解人意之类的，但是一不小心太喜欢你了，所以一切搞砸了，我成了幼稚又小心眼嫉妒心爆棚的讨厌鬼。 —《开始懂了》热评</p>
<hr>
<p>太用力想做好一件事，通常结果会很糟，太用力爱一个人，往往得不到同等的爱，做好手头上该做的事，顺其自然，爱护自己，当一切变得不再混乱，有规律可循的时候，你想得到的，自然会披星戴月出现在你面前，而且是轻而易举，毫不费力。 —《得不到你》热评</p>
<hr>
<p>你要分清楚“在空闲时间才陪你的人”和“专门腾出时间陪你的人”，然后再决定爱谁。 —《选择》热评</p>
<hr>
<p>没有人会突然不爱你，只是你突然知道罢了。 —《只是不够爱》热评</p>
<hr>
<p>我也曾以为我们是天造地设的一对，我闷不吭声，你叽叽喳喳；我理化样样行，你语文课代表；我热爱音乐喜欢唱歌，你写作画画样样不差。而现在这些却都成了分开的理由。 —《天造地设》热评</p>
<hr>
<p>最近很流行的一段话：“如果我用你待我的方式来待你，恐怕你早已离去”好好体会这句话。适合任何关系，凡事换个角度，假如你是我，你未必有我大度。 —《有人》热评</p>
<hr>
<p>婚宴的最后，她拿酒敬我，“如果时光倒流，那天，你会不会出来追我？”我没有回答她，因为这个假设没有任何意义。在我最幼稚的年纪，遇上最好的她。在我可以扛起风雨的时候，她已经嫁给别人。而我所以的成长，却又都是因为失去她。我端起酒杯回敬她，一饮而尽。 —《荒年》热评</p>
<hr>
<p>以前恋爱，女孩经常会神经兮兮的翻看我的手机，后来我觉得烦就分手了，就这样，错过了一个翻我手机的女孩，剩下了全是翻我钱包的。 —《荒年》热评</p>
<hr>
<p>很久之后我才知道，原来情深不寿这四个字的意思，并不是说一个人太深情会不长寿，而是说在一段感情里，如果一个人付出太多用情太深，这段感情才会不长久。 —《锦衣飞鱼》热评</p>
<hr>
<p>暗恋这种，就好像下了一场暴雨，我故意站在你门外，几度想要敲你的门，问你是否可以暂时借避，可我又不敢，只好一直站在雨里。 —《rain》热评</p>
<hr>
<p>其实，喜欢上你，并不是你长得好不好看，而是你在特殊的时间里，给了我别人给不了的感觉。 —《你的人生》热评</p>
<hr>
<p>也许我到的时候，你已经走了。也许我到的时候，还碰巧赶上你的婚礼。我风尘仆仆，却顾不得的只洗了脸，就匆忙忙看你春风满面，娶妻生子。 —《我知道是你》热评</p>
<hr>
<p>你是一场无关风月的红尘，成全了我一厢情愿的认真。 —《红尘客栈》热评</p>
<hr>
<p>以前特别害怕烟火的爆竹声，你总在我身后笑咪咪的捂着我耳朵哄我抬头，现在我不再害怕了，恰好你也不再我身边了。 -《花火が瞬く夜に》</p>
<blockquote>
<p>以上是我对该<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av68572723">视频</a>的归纳和总结。</p>
</blockquote>
<p>同样的烟花，同样的十月，却没有了同样的你。 —《烟花落》</p>
<hr>
<p>我很渴望能见你一面，但请你记得，我不会开口要求要见你，<br>这不是因为骄傲，你知道我在你面前毫无骄傲可言，<br>而是因为唯有你也想见我的时候，我们见面才有意义。 —《Love the way you lie》热评</p>
<hr>
<p>提分手的人是我，删除好友的是我，不再联系的是我，在夜里哭的还是我。<br>可笑的我瞒着所有人，继续爱了你那么久。 —《庸人自扰》热评</p>
<hr>
<p>有时候做梦自己是知道的，有你的梦我会努力让它持续很久。 —《追光者》热评</p>
<hr>
<p>你会等一个人很久吗？“不会” “为什么” “凭什么”。 —《我好像在哪见过你》热评</p>
<hr>
<p>三毛：“刻意去找的东西，往往是找不到的”<br>天下万物的来和去，都有他的时间。 —《Wonderful U》热评</p>
<hr>
<p>在你之前，我没有一件想样的心事。<br>在你之后，我没有拿得出手的痛苦。 —《断线》热评</p>
<hr>
<p>那时候你在时，我换了条个签 “或许只有你懂得我 所以你没逃避”<br>后来你离开了我，偶然一天发现，你得最近在听显示这首歌。 —《想自由》热评</p>
<hr>
<p>打一个巴掌 再给一颗糖 反反复复<br>你到何时才明白 他其实没那么喜欢你。 —《来不及》热评</p>
<hr>
<p>之前是喜欢你，之后是很喜欢你，再之后是喜欢你很久了。 —《你我之间》热评</p>
<hr>
<p>没有什么来日方长，有的只是夜长梦多。—《来日方长》热评</p>
<hr>
<p>你可能不会知道，我对你仍有爱意，我对自己无能为力。<br>我很喜欢你，可是好像只能到这里。 —《从夜晚，到清晨》热评</p>
<hr>
<p>我已经忘了我这是第几次要放弃你了，<br>可是在你回我消息得时候我就已经原谅你了。 —《不在》热评</p>
<hr>
<p>孤独久了特别怕有个人对你好，更何况这个人你很喜欢却没有未来，<br>疏远舍不得，靠近又胆小，但你清楚得知道，或早或晚，你都要放弃。 —《不在》热评</p>
<hr>
<p>除了电影里，没人会等你四五年，<br>说白了感情就是不联系就没有得东西。 —《走马》热评</p>
<hr>
<p>值得庆幸的是，对有些关系我现在可以大方的说出我已经尽力了，<br>我也丝毫不会觉得遗憾，该后悔的人，不应该是我。 —《遗憾》热评</p>
<hr>
<p>其实一个人单身久了，你就会慢慢地发现你根本不适合谈恋爱，<br>更不适合结婚，你只适合工作和赚钱，<br>赚钱能治愈一切矫情，有钱能治愈一切自卑。 —《已注销的陌生人》热评</p>
<blockquote>
<p>以上是我对该<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av69701946">视频</a>的归纳和总结。</p>
</blockquote>
<p>生命如过场电影，让 “我再一次甜梦里惊醒”。 —《别念》</p>
<hr>
<p>有个开婚纱店的女老板说，她看到那么多来试婚纱的姑娘，<br>打开帘子的那一刻，没有一个男生会惊喜发出哇的声音。 —《平淡日子里的刺》热评</p>
<hr>
<p>叔本华说过：人，要么孤独，要么庸俗，而我，既孤单，又庸俗。 —《一》热评</p>
<hr>
<p>我吃完了五斤的西瓜，也等到回复我的消息，我想，<br>这应该不是你不够喜欢我，而是这西瓜不够大。 —《那就这样吧》热评</p>
<hr>
<p>老人拿手机去店里维修工作人员告诉他手机并没有坏，老人突然哭了，<br>那我的孩子们怎么不给我打电话。 —《爸爸妈妈》热评</p>
<hr>
<p>每一个人只能陪你走一段路，人总是要分开的。 —《啊朋友，再见》热评</p>
<hr>
<p>喜欢一个人时，吸进去那么多勇气，最后呼出来的都是叹息。 —《没有人不比我快乐》热评</p>
<hr>
<p>有个女孩子喜欢我，向我表白，我不敢答应，我没房没车 她不懂事 我得懂。 —《下一站遇见相似的灵魂》热评</p>
<hr>
<p>失去一个人最大的遗憾是，他带走了一部分其他人不认识的你。 —《飘摇》热评</p>
<hr>
<p>听得出情绪的人，都活的敏感而脆弱，满身裂纹滴着水。 —《All we do》热评</p>
<hr>
<p>你在自甘堕落的时候，全世界都在昼夜狂欢，<br>你在抑郁孤独的时候，你的前任和讨厌的人都在努力赚大钱从美食找新欢，<br>你在怀念过去的时候，过去里的每一个人都没空等你。 —《我爱的人》热评</p>
<hr>
<p>你真的不被这个世界所需要</p>
<hr>
<p>你在炫耀诗和远方，父母却尚在苟且。 —《春风十里》热评</p>
<hr>
<p>都是小人物，活着就行了。 —《别送我》热评</p>
<hr>
<p>我们究竟是活了 365 天，还是活了一天，重复了 364 遍。 —《I Lived》热评</p>
<hr>
<p>差一秒钟就冲进去的火车，信息迟钝而被售罄的商品，满心欢喜去接近却被小猫抓伤的瞬间，<br>还有多看一眼仿佛就觉得会有回应的人，令人委屈的事情有那么多，岂止满身疲惫饥肠辘辘的现在呢？ —《于荒经之中》热评</p>
<hr>
<p>小时候问过母亲大人一个很傻的问题，说鱼身上那么多刺，就不会痛吗，<br>突然觉得这比喻用在人身上也挺合适的，那些往事像刺一样扎在身体里，时间久了感觉不到痛了，大概<br>不是消失了，只是它们已经变成我们的骨头了吧。 —《鱼》热评</p>
<blockquote>
<p>以上是我对该<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av62511410">视频</a>的归纳和总结。</p>
</blockquote>
<p>活在这珍贵的人间，太阳强烈，水波温柔。 — 海子《活在这珍贵的人间》</p>
<hr>
<p>猜猜我有几颗糖？猜对了两颗都给你。五颗！猜对了！先给你两颗，剩下的下次给你。 — 《海绵宝宝》</p>
<hr>
<p>对我来说，风光无限的是你，跌落尘埃的也是你。重点是你，而不是怎样的你。 — 墨香铜臭《天宫赐福》</p>
<hr>
<p>一见钟情，明明是见色起意。日久生情，不过是权衡利弊。连白头到老，都只是习惯使然。 — 安逸《这咬人的爱》</p>
<hr>
<p>深思熟虑的结果往往就是说不清楚。 — 王小波《黑铁时代》</p>
<hr>
<p>应当在朋友正是困难的时候给予帮助，不可在事情无望之后再说闲话。 — 伊索。</p>
<hr>
<p>从善如登 从恶如崩。 — 左丘明《国语。周语下》</p>
<hr>
<p>如果有来生，<br>要做一棵树，<br>站成永恒，<br>没有悲欢的姿势，<br>一半在土里安详，<br>一半在风里飞扬，<br>一半洒落阴凉，<br>一半沐浴阳光，<br>非常沉默非常骄傲，<br>从不依靠，从不寻找。 — 三毛《说给自己听》</p>
<hr>
<p>我追索人心的深度，却看到了人心的浅薄。 — 木心《云雀叫了一整天》</p>
<hr>
<p>我不在意你曾堕落，我只在意你是否会崛起。 — 林肯</p>
<hr>
<p>我只愿面朝大海，春暖花开。 — 海子《面朝大海。春暖花开》</p>
<hr>
<p>我必须承认生命中大部分时光是属于孤独的，<br>努力成长是在孤独里可以进行的最好的游戏。 — 绿川幸《夏目友人帐》</p>
<hr>
<p>没有可怕的深度，就没有美丽的水面。 — 尼采《尼采遗稿远》</p>
<hr>
<p>妈妈们都有个通病，只要你说了哪样菜好吃，<br>她们就频繁地煮那道菜，直到你厌烦地埋怨了为止。<br>其实她这辈子，<br>就是在拼命把你觉得好的，给你，都给你，<br>爱得不知所措了而已。 — 张爱玲</p>
<hr>
<p>我太年轻了，甚至不懂怎么去爱她。 — 安东尼·德·圣-埃克苏佩里《小王子》</p>
<hr>
<p>许多人所谓的成熟，不过是被习俗磨去了棱角，<br>变得世故而实际了。那不是成熟，而是将神的早衰和个性的消亡，<br>真正的成熟，应当是独特个性的形成，<br>真实自我的发现，精神上的结果和丰收。 — 周国平《灵魂只能独行》</p>
<hr>
<p>从小我就懂得保护自己，我知道要想不被人拒绝，<br>最好的办法就是先拒绝别人。 — 王家卫《东邪西毒》</p>
<hr>
<p>你不用对每个过客负责，也不用对每个路人说教。 — 韩寒《后会无期 》</p>
<hr>
<p>痛苦，是保持清醒的最好方式。 — 范增《秦时明月》</p>
<hr>
<p>曾虑多情损梵行，入山又恐别倾城，<br>世间安得双全法，不负如来不负卿。 — 仓央嘉措</p>
<p>人最宝贵的是生命，生命对人来说只有一次。<br>人的一生应当这样度过:当他回首往事时，<br>不会因为碌碌无为，虚度年华而悔恨，<br>也不会因为为人卑劣，生活庸俗而愧疚。 — 奥斯特洛夫斯基《钢铁是怎样炼成的》</p>
<hr>
<p>狐狸说:对我来说，你只是一个小男孩，<br>就像其他成千上万个小男孩一样没有什么两样。<br>我不需要你。你也不需要我。对你来说，<br>我也只是一只狐狸，和其他成千上万的狐狸没有什么不同。<br>但是，如果你驯养了我，我们就会彼此需要。<br>对我来说，你就是我的世界独一无二的了；<br>我对你来说，也是你的世界里的唯一了。 — 安东尼·德·圣-埃克苏佩里《小王子》</p>
<p>派大星:嗨，海绵宝宝，我们去抓水母吧。<br>海绵宝宝:对不起，今天不行，我要上学。<br>派大星:如果你去上学的话，我今天该干点什么，？<br>海绵宝宝:我不知道，一般我不在家的时候，你都干些什么啊？<br>派大星:等你回来。 —《海绵宝宝》</p>
<hr>
<p>没有谁的生活会一直完美，但无论什么时候，<br>都要看着前方，满怀希望就会所向披靡。 — 巫哲《撒野》</p>
<blockquote>
<p>以上是我对该<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av55092027">视频</a>的归纳和总结。</p>
</blockquote>
<p>别慌，月亮也正在大海某处迷茫。</p>
<hr>
<p>我们各自努力，最高处见。</p>
<hr>
<p>你要是愿意，我就永远存在。</p>
<hr>
<p>你是我疲惫生活中唯一的英雄梦想。</p>
<hr>
<p>热爱可抵岁月漫长。</p>
<hr>
<p>第一次看到宇宙，是和你四目相对的时候。</p>
<hr>
<p>我将永远忠于自己，披星戴月奔向理想和你</p>
<hr>
<p>如今你依旧是我的光。</p>
<hr>
<p>地球正在一点点疏离月亮，据说每一百万年就会陌生一秒，早在 25 亿年前，我们便开始了漫长的别离。</p>
<hr>
<p>一定要站在你所热爱的世界里闪闪发光。</p>
<hr>
<p>出言有尺 嬉闹有度 做事有余 说话有德。</p>
<hr>
<p>放松点，不用和每个人都要好，也不用被每个人都喜欢。</p>
<hr>
<p>永远保持理智选择和接受坏事的心态。</p>
<hr>
<p>山海的浩瀚，宇宙的浪漫。都在我内心翻腾，在推着我前进。</p>
<hr>
<p>总有一阵风会吹过我再吹过你，总有一个瞬间我们的距离是零。</p>
<hr>
<p>对待自己温柔一点。你只不过是宇宙的孩子，与植物、星辰没什么两样。</p>
<hr>
<p>你也曾是银河的浪漫子民，孤身坠入地球，等不到群星来信。</p>
<hr>
<p>向着月亮出发，即使不能到达，也能站在群星之中。</p>
<hr>
<p>夏天有梅子味的晚霞和两三颗啤酒味的星。</p>
<hr>
<p>出现在别人的生活里要像一份礼物。</p>
<hr>
<p>你知道的，你是我打不倒的热爱。</p>
<hr>
<p>如果你来访我，我不在，请和我门外的花坐一会儿，它们很温暖，我注视它们很多很多日子了。</p>
<hr>
<p>我从未觉得孤单，说的浪漫些，我完全自由。</p>
<hr>
<p>他们想把我埋了，却不知道我是一颗种子。</p>
<hr>
<p>羡慕别人的天空简直没道理，因为你是一座宇宙。</p>
<blockquote>
<p>以上是我对该<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av79789351">视频</a>的归纳和总结。</p>
</blockquote>
<p>惊鸿<br>伤心桥下春波绿，曾是惊鸿照影来。 — 陆游《沈园》</p>
<hr>
<p>尤物<br>脂肤荑手不牢固，世间尤物难留连。 — 白居易《真娘墓》</p>
<hr>
<p>解语花<br>清肌莹骨能香玉，艳质英姿解语花。 — 赵彦端《鹧鸪天》</p>
<hr>
<p>似花人<br>红藕花香到槛频，可堪闲忆似花人。 — 李珣《浣溪沙》</p>
<hr>
<p>飞琼<br>曲水兰船，忆伴飞琼看月眠。 — 晏几道《采桑子》</p>
<hr>
<p>海棠<br>误了海棠时候，不成直待花残。 — 陈允平《清平乐》</p>
<hr>
<p>婵娟<br>婵娟二八正娇羞，日暮相逢南陌头。 — 权德舆《玉台体》</p>
<hr>
<p>仙子<br>楼阁玲珑五云起，其中绰约多仙子。 — 白居易《长恨歌》</p>
<hr>
<p>娇娘<br>东家娇娘求对值，浓笑画空作唐字。 — 李贺《唐儿歌》</p>
<hr>
<p>玉奴<br>真态香生谁画得？玉奴纤手嗅梅花。 — 苏轼《四时词》</p>
<hr>
<p>玉人<br>二十四桥明月夜，玉人何处教吹箫? — 杜牧《寄扬州韩绰判官》</p>
<hr>
<p>红裙<br>眉黛夺将萤草色，红裙妒杀石榴花。 — 万楚《五日观妓》</p>
<hr>
<p>红妆<br>只恐夜深花睡去，更烧高烛照红妆。 — 苏轼《海棠》</p>
<hr>
<p>佳人<br>墙里秋千墙外道，墙外行人，墙里佳人笑。 — 苏轼《蝶恋花》</p>
<hr>
<p>姝丽<br>取次梳妆，寻常言语，有得几多姝丽。 — 柳永《玉女摇仙佩》</p>
<hr>
<p>碧玉<br>碧玉当年未破瓜，学成歌舞入侯家。 — 陆游《无题》</p>
<hr>
<p>倾国<br>汉皇重色思倾国，御宇多年求不得。 — 白居易《长恨歌》</p>
<hr>
<p>倾城<br>夜出曙翻归，倾城满南陌。 — 王维《同比部杨员外十五夜游有怀静者季》</p>
<hr>
<p>娇娥<br>斜髻娇娥夜卧迟，梨花风静鸟栖枝。 — 唐寅《美人对月》</p>
<hr>
<p>红颜<br>痛哭六军皆缟素，冲冠一怒为红颜。 — 吴伟业《圆圆曲》</p>
<hr>
<p>萧娘<br>奈向灯前堕泪，断肠萧娘，旧日书辞。 — 周邦彦《四园竹》</p>
<hr>
<p>佳丽<br>后宫佳丽三千人，三千宠爱在一身。 — 白居易《长恨歌》</p>
<hr>
<p>丽人<br>三月三日天气新，长安水边多丽人。 — 杜甫《丽人行》</p>
<blockquote>
<p>以上是我对该<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av79239875">视频</a>的归纳和总结。</p>
</blockquote>
<font color=#DC3545>
后续会对以上内容校对，然后有时间再看原文、原诗词，再进行赏析。
</font></div><div class="article-licensing box"><div class="licensing-title"><p>文集</p><p><a href="http://example.com/2019/12/17/Article-collection-1/">http://example.com/2019/12/17/Article-collection-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Fallen-down</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-12-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-08-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/article/">article</a><a class="link-muted mr-2" rel="tag" href="/tags/vlog/">vlog</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/12/18/Music-collection/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">音乐集</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/12/17/Blog-about-industry-3/"><span class="level-item">多端统一开发解决方案</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Fallen-down"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Fallen-down</p><p class="is-size-6 is-block">Web Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China,Beijing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">222</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">41</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">216</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/industry/"><span class="level-start"><span class="level-item">industry</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/industry/News/"><span class="level-start"><span class="level-item">News</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/learning/"><span class="level-start"><span class="level-item">learning</span></span><span class="level-end"><span class="level-item tag">95</span></span></a><ul><li><a class="level is-mobile" href="/categories/learning/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/learning/GitHub/"><span class="level-start"><span class="level-item">GitHub</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/learning/HTML-CSS/"><span class="level-start"><span class="level-item">HTML&amp;&amp;CSS</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/learning/Hybrid/"><span class="level-start"><span class="level-item">Hybrid</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/learning/Hybrid-App/"><span class="level-start"><span class="level-item">Hybrid App</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/learning/JS-%E5%BA%93/"><span class="level-start"><span class="level-item">JS 库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/learning/JS-%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">JS 框架</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/learning/JavaScript/"><span class="level-start"><span class="level-item">JavaScript</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/categories/learning/Node/"><span class="level-start"><span class="level-item">Node</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/learning/PHP/"><span class="level-start"><span class="level-item">PHP</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/learning/UI-%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">UI 框架</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/learning/Vue/"><span class="level-start"><span class="level-item">Vue</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/learning/Web/"><span class="level-start"><span class="level-item">Web</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/learning/jQuery/"><span class="level-start"><span class="level-item">jQuery</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/learning/react/"><span class="level-start"><span class="level-item">react</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/learning/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/learning/%E5%89%8D%E7%AB%AF%E4%BC%98%E5%8C%96/"><span class="level-start"><span class="level-item">前端优化</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/learning/%E5%90%8E%E7%AB%AF/"><span class="level-start"><span class="level-item">后端</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/learning/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">小程序</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/learning/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">版本管理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/learning/%E7%A7%BB%E5%8A%A8%E7%AB%AF/"><span class="level-start"><span class="level-item">移动端</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/learning/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/learning/%E8%B0%83%E8%AF%95/"><span class="level-start"><span class="level-item">调试</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/learning/%E9%9D%A2%E8%AF%95/"><span class="level-start"><span class="level-item">面试</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/utils/"><span class="level-start"><span class="level-item">utils</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/utils/API/"><span class="level-start"><span class="level-item">API</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/utils/utils/"><span class="level-start"><span class="level-item">utils</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/utils/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/utils/%E6%B5%8B%E8%AF%95/"><span class="level-start"><span class="level-item">测试</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/vlog/"><span class="level-start"><span class="level-item">vlog</span></span><span class="level-end"><span class="level-item tag">20</span></span></a><ul><li><a class="level is-mobile" href="/categories/vlog/article/"><span class="level-start"><span class="level-item">article</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/vlog/movie/"><span class="level-start"><span class="level-item">movie</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/vlog/music/"><span class="level-start"><span class="level-item">music</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/vlog/prepare/"><span class="level-start"><span class="level-item">prepare</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/vlog/utils/"><span class="level-start"><span class="level-item">utils</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/vlog/%E5%81%A5%E8%BA%AB/"><span class="level-start"><span class="level-item">健身</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/vlog/%E5%85%B6%E4%BB%96/"><span class="level-start"><span class="level-item">其他</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/vlog/%E8%AF%BB%E4%B9%A6/"><span class="level-start"><span class="level-item">读书</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/10/"><span class="level-start"><span class="level-item">十月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">31</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/API/"><span class="tag">API</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ajax/"><span class="tag">Ajax</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android-Studio/"><span class="tag">Android Studio</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Angular/"><span class="tag">Angular</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/App/"><span class="tag">App</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Babel/"><span class="tag">Babel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BrowserSync/"><span class="tag">BrowserSync</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS-%E5%BA%93/"><span class="tag">CSS 库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CentOS/"><span class="tag">CentOS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Chrome/"><span class="tag">Chrome</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cordova/"><span class="tag">Cordova</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DOM/"><span class="tag">DOM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Discuz/"><span class="tag">Discuz</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES8/"><span class="tag">ES8</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Egg/"><span class="tag">Egg</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Electron/"><span class="tag">Electron</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitLab/"><span class="tag">GitLab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gitblit/"><span class="tag">Gitblit</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Github/"><span class="tag">Github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gulp/"><span class="tag">Gulp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/H5/"><span class="tag">H5</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML5-Specification/"><span class="tag">HTML5 + Specification</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hybrid/"><span class="tag">Hybrid</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hybrid-App/"><span class="tag">Hybrid App</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IndexedDB/"><span class="tag">IndexedDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ionic/"><span class="tag">Ionic</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS-%E5%BA%93/"><span class="tag">JS 库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSDoc/"><span class="tag">JSDoc</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSON/"><span class="tag">JSON</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript-%E5%BA%93/"><span class="tag">JavaScript 库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript-%E6%8A%80%E5%B7%A7/"><span class="tag">JavaScript 技巧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Koa/"><span class="tag">Koa</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Koa2/"><span class="tag">Koa2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MUI/"><span class="tag">MUI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mysql/"><span class="tag">Mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NativeScript/"><span class="tag">NativeScript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node/"><span class="tag">Node</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nuxt/"><span class="tag">Nuxt</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PWA/"><span class="tag">PWA</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Promise/"><span class="tag">Promise</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React/"><span class="tag">React</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/React-Native/"><span class="tag">React Native</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SSR/"><span class="tag">SSR</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SVN/"><span class="tag">SVN</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Serverless/"><span class="tag">Serverless</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Session/"><span class="tag">Session</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tensorflow-js/"><span class="tag">Tensorflow.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Uint8Array/"><span class="tag">Uint8Array</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VSCode-%E6%8F%92%E4%BB%B6/"><span class="tag">VSCode 插件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vant/"><span class="tag">Vant</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VirtualBox/"><span class="tag">VirtualBox</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue-CLI/"><span class="tag">Vue CLI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue-Router/"><span class="tag">Vue Router</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue-js/"><span class="tag">Vue.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vuex/"><span class="tag">Vuex</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web-SQL/"><span class="tag">Web SQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebSocket/"><span class="tag">WebSocket</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Webpack/"><span class="tag">Webpack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Weex/"><span class="tag">Weex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WordPress/"><span class="tag">WordPress</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/article/"><span class="tag">article</span><span class="tag">60</span></a></div><div class="control"><a class="tags has-addons" href="/tags/book/"><span class="tag">book</span><span class="tag">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/canvas/"><span class="tag">canvas</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/centOS/"><span class="tag">centOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cookie/"><span class="tag">cookie</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/create-js/"><span class="tag">create.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/eslint/"><span class="tag">eslint</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fetch/"><span class="tag">fetch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http-server/"><span class="tag">http-server</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/if-else/"><span class="tag">if-else</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jQuery/"><span class="tag">jQuery</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/job/"><span class="tag">job</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/json-server/"><span class="tag">json-server</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/learning/"><span class="tag">learning</span><span class="tag">47</span></a></div><div class="control"><a class="tags has-addons" href="/tags/liveReload/"><span class="tag">liveReload</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/liveStyle/"><span class="tag">liveStyle</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/localStorage/"><span class="tag">localStorage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/meteor/"><span class="tag">meteor</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/momentjs/"><span class="tag">momentjs</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mork/"><span class="tag">mork</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/music/"><span class="tag">music</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nuxt-js/"><span class="tag">nuxt.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/phpstudy/"><span class="tag">phpstudy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pixi-js/"><span class="tag">pixi.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/prepare/"><span class="tag">prepare</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/promise/"><span class="tag">promise</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pwa/"><span class="tag">pwa</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/qiankun/"><span class="tag">qiankun</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/realworld/"><span class="tag">realworld</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/serve/"><span class="tag">serve</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/socket-io/"><span class="tag">socket.io</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/socketio/"><span class="tag">socketio</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/specialty/"><span class="tag">specialty</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssr/"><span class="tag">ssr</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/summary/"><span class="tag">summary</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/target/"><span class="tag">target</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/token/"><span class="tag">token</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tween-js/"><span class="tag">tween.js</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/umi/"><span class="tag">umi</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/uni-app/"><span class="tag">uni-app</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/uniCloud/"><span class="tag">uniCloud</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/uniapp/"><span class="tag">uniapp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/utils/"><span class="tag">utils</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vlog/"><span class="tag">vlog</span><span class="tag">21</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode-%E6%89%A9%E5%B1%95/"><span class="tag">vscode 扩展</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue-Cli/"><span class="tag">vue Cli</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue-router/"><span class="tag">vue router</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vuex/"><span class="tag">vuex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/weapp-socket-io/"><span class="tag">weapp.socket.io</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webgl/"><span class="tag">webgl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webpack/"><span class="tag">webpack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/work/"><span class="tag">work</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%80%E7%AF%87%E6%B1%87%E6%80%BB/"><span class="tag">一篇汇总</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%93%E6%A0%8F/"><span class="tag">专栏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E6%9F%A5/"><span class="tag">代码审查</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BB%A3%E7%A0%81%E5%BA%93/"><span class="tag">代码库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%8D%E8%B4%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/"><span class="tag">免费视频教程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%A5%E9%97%A8/"><span class="tag">入门</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AC%E5%BC%80%E8%AF%BE/"><span class="tag">公开课</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%87%BD%E6%95%B0/"><span class="tag">函数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%9B%E4%B8%9A/"><span class="tag">创业</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/"><span class="tag">前端学习路线</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E4%BD%8D/"><span class="tag">单位</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E7%BC%96%E8%AF%91/"><span class="tag">反编译</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%91%E5%B8%83-%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F/"><span class="tag">发布-订阅模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/"><span class="tag">可视化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7/"><span class="tag">命令行工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%9A%E5%BE%92%E5%81%A5%E8%BA%AB/"><span class="tag">囚徒健身</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%A2%E9%98%9F/"><span class="tag">团队</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E7%89%87%E6%A0%BC%E5%BC%8F/"><span class="tag">图片格式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%A1%A8%E5%BA%93/"><span class="tag">图表库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%B0%B1/"><span class="tag">图谱</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%A7%E5%B1%8F/"><span class="tag">大屏</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0%E5%B7%A5%E5%85%B7/"><span class="tag">学习工具</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0%E6%8A%80%E5%B7%A7/"><span class="tag">学习技巧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/"><span class="tag">学习方法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83/"><span class="tag">工作环境</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BA%93/"><span class="tag">库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E8%80%85/"><span class="tag">开发者</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E6%BA%90/"><span class="tag">开源</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/"><span class="tag">开源项目</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">微信小程序</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E5%89%8D%E7%AB%AF/"><span class="tag">微前端</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%83%E6%80%81/"><span class="tag">心态</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%AB%E5%BA%94%E7%94%A8/"><span class="tag">快应用</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%85%95%E8%AF%BE%E7%BD%91/"><span class="tag">慕课网</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%88%90%E9%95%BF/"><span class="tag">成长</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%80%E5%B7%A7/"><span class="tag">技巧</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%A5%E5%8F%A3/"><span class="tag">接口</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/"><span class="tag">数据分析</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E9%A2%84%E8%A7%88/"><span class="tag">文件预览</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A1%8C%E9%9D%A2/"><span class="tag">桌面</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B3%A8%E9%87%8A/"><span class="tag">注释</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8B%E8%AF%95/"><span class="tag">测试</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6/"><span class="tag">测试框架</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%90%86%E8%B4%A2/"><span class="tag">理财</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%90%86%E8%B4%A2%E8%AF%BE%E7%A8%8B/"><span class="tag">理财课程</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%B4%E6%92%AD/"><span class="tag">直播</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%B4%E6%92%AD%E5%85%AC%E5%BC%80%E8%AF%BE/"><span class="tag">直播公开课</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%B4%E6%92%AD%E8%AF%BE/"><span class="tag">直播课</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A0%81%E4%BA%91/"><span class="tag">码云</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%81%E6%B4%BB/"><span class="tag">私活</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><span class="tag">科学上网</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B2%BE%E5%8D%8E/"><span class="tag">精华</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%84%E4%BB%B6%E5%B0%81%E8%A3%85/"><span class="tag">组件封装</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%AB%99/"><span class="tag">网站</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%81%8C%E4%B8%9A/"><span class="tag">职业</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%82%8C%E8%82%89%E5%AE%8C%E5%85%A8%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92/"><span class="tag">肌肉完全训练计划</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%85%BE%E8%AE%AF%E4%BA%91/"><span class="tag">腾讯云</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%8A%82%E6%B5%81/"><span class="tag">节流</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/"><span class="tag">观察者模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tag">计算机网络</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%B7%E6%B1%82%E7%BC%93%E5%AD%98/"><span class="tag">请求缓存</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%A8%E5%9F%9F/"><span class="tag">跨域</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6/"><span class="tag">软件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%80%82%E9%85%8D/"><span class="tag">适配</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%B2%E6%8A%96/"><span class="tag">防抖</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95/"><span class="tag">面试</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/"><span class="tag">面试题</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE/"><span class="tag">项目</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/"><span class="tag">项目部署</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-10-12T13:30:09.000Z">2026-10-12</time></p><p class="title"><a href="/2026/10/12/Sticky-content/">置顶内容</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-28T09:06:54.240Z">2021-06-28</time></p><p class="title"><a href="/2021/06/28/Interview-Question14/">面闭 —— HTTP</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-28T06:11:11.529Z">2021-06-28</time></p><p class="title"><a href="/2021/06/28/Interview-Question13/">面闭 —— 数据结构</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-28T03:43:33.318Z">2021-06-28</time></p><p class="title"><a href="/2021/06/28/Interview-Question12/">对于简历的一点小建议</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-11T01:48:49.407Z">2021-05-11</time></p><p class="title"><a href="/2021/05/11/Interview-Question11/">面闭 — 浏览器</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Fallen-down" height="28"></a><p class="is-size-7"><span>&copy; 2021 Fallen-down</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>